.main-header{
  background: var(--bg-header);
  &-holder{
    @include dflex;
    align-items: center;
    justify-content: space-between;
    padding: 34px 5px 34px 0;
  }
  &-nav{
    @include dflex;
    align-items: center;
    gap: 25px;
  }
  .phone{
    display: inline-block;
    vertical-align: top;
    padding: 2px 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: var(--letter-spacing);
    text-decoration: none;
    background: linear-gradient(to right, var(--white-color), var(--white-color) 50%, var(--accent-color) 50%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 100%;
    background-position: 100%;
    transition: background-position 275ms ease;
    .icon-phone{
      display: inline-block;
      vertical-align: top;
      width: 20px;
      height: 20px;
      margin: 0 6px 0 0;
      background: url(../images/icon-phone.png) no-repeat 0 0;

      animation-name: trin;
      animation-duration: 1.5s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    &:hover {
      background-position: 0 100%;
      .icon-phone{
        background-position: 0 -25px;
      }
    }
  }
}
#logo{
  display: block;
  width: 160px;
}
#nav{
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing);
  ul{
    @include dflex;
    gap: 25px;
  }
  a{
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    background: linear-gradient(to right, var(--accent-color), var(--accent-color) 50%, var(--white-color) 50%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 100%;
    background-position: 100%;
    transition: background-position 275ms ease;
    &:hover {
      background-position: 0 100%;
    }
  }
}
.btn-menu {
  display: none;
}

@media (max-width: 1199px){
  .main-header-holder{
    padding: 28px 0;
  }
}

@media (max-width: 767px){
  .main-header{
    box-shadow: 0 -20px 32px -8px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    &-holder{
      padding: 15px 0;
    }
    &-nav{
      gap: 10px;
    }
    .phone{
      padding: 10px;
      .icon-phone{
        margin: 0;
      }
      span{
        display: none;
      }
    }
  }
  #logo{
    width: 140px;
  }
  #nav{
    padding: 20px 15px;
    text-align: center;
    background: var(--bg-header);
    position: fixed;
    top: 74px;
    bottom: 0;
    left: -100%;
    width: 100%;
    z-index: 5;
    transition: 750ms;
    visibility: hidden;
    opacity: 0;
    ul{
      @include flex-column;
      gap: 10px;
      max-height: calc(100vh - 114px);
      overflow-y: auto;
    }
    li{
      background: rgba(255,255,255,0.1);
      border-radius: var(--border-radius);
    }
    a{
      display: block;
      padding: 10px;
    }
  }
  .btn-menu{
    display: block;
    width: 44px;
    height: 44px;
    padding: 7px;
    cursor: pointer;
    & > span{
      display: block;
      margin: 14px 0 0;
      width: 100%;
      height: 2px;
      background-color: var(--white-color);
      position: relative;
      transition: all 0.4s ease;
      &::before,
      &::after {
        content: '';
        position: absolute;
        z-index: 1;
        top: -10px;
        width: 100%;
        height: 2px;
        background: inherit;
        transition: all 0.4s ease;
      }
      &::after {
        top: 10px;
      }
    }
  }
  .menu-open{
    #nav{
      left: 0;
      visibility: visible;
      opacity: 1;
    }
    .btn-menu{
      & > span {
        transform: rotate(135deg);
        &::before,
        &::after {
          top: 0;
          transform: rotate(90deg);
        }
      }
  }
  }
}